{
  "name": "@ts-cogs/eslint-config",
  "version": "0.0.1",
  "private": true,
  "files": [
    "library-style.js",
    "api-stlye.js",
    "react-style.js"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "@stylistic/eslint-plugin": "^1.5.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vercel/style-guide": "^5.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.12",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "typescript": "^5.2.2"
  }
}